<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mhce_bg.qm</file>
        <file alias="ca">locale/mhce_ca.qm</file>
        <file alias="cs">locale/mhce_cs.qm</file>
        <file alias="da">locale/mhce_da.qm</file>
        <file alias="de">locale/mhce_de.qm</file>
        <file alias="en">locale/mhce_en.qm</file>
        <file alias="en_US">locale/mhce_en_US.qm</file>
        <file alias="eo">locale/mhce_eo.qm</file>
        <file alias="es">locale/mhce_es.qm</file>
        <file alias="es_ES">locale/mhce_es_ES.qm</file>
        <file alias="fi">locale/mhce_fi.qm</file>
        <file alias="fr_FR">locale/mhce_fr_FR.qm</file>
        <file alias="hi_IN">locale/mhce_hi_IN.qm</file>
        <file alias="hr">locale/mhce_hr.qm</file>
        <file alias="hr_HR">locale/mhce_hr_HR.qm</file>
        <file alias="it">locale/mhce_it.qm</file>
        <file alias="ja">locale/mhce_ja.qm</file>
        <file alias="ko_KR">locale/mhce_ko_KR.qm</file>
        <file alias="lt_LT">locale/mhce_lt_LT.qm</file>
        <file alias="nl">locale/mhce_nl.qm</file>
        <file alias="pl">locale/mhce_pl.qm</file>
        <file alias="pt">locale/mhce_pt.qm</file>
        <file alias="pt_BR">locale/mhce_pt_BR.qm</file>
        <file alias="ro_RO">locale/mhce_ro_RO.qm</file>
        <file alias="ru">locale/mhce_ru.qm</file>
        <file alias="sk">locale/mhce_sk.qm</file>
        <file alias="sv">locale/mhce_sv.qm</file>
        <file alias="tr">locale/mhce_tr.qm</file>
        <file alias="uk">locale/mhce_uk.qm</file>
        <file alias="vi">locale/mhce_vi.qm</file>
        <file alias="zh_CN">locale/mhce_zh_CN.qm</file>
        <file alias="zh_TW">locale/mhce_zh_TW.qm</file>
    </qresource>
</RCC>
