[Unit]
Description=MasternodeHypeCoinExchange's distributed currency daemon
After=network.target

[Service]
User=mhce
Group=mhce

Type=forking
PIDFile=/var/lib/mhced/mhced.pid

ExecStart=/usr/bin/mhced -daemon -pid=/var/lib/mhced/mhced.pid \
          -conf=/etc/mhce/mhce.conf -datadir=/var/lib/mhced

ExecStop=-/usr/bin/mhce-cli -conf=/etc/mhce/mhce.conf \
         -datadir=/var/lib/mhced stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
